[tox]
envlist = py27, py33, py34, py35, docs, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/targets
commands = py.test
deps =
    pytest==2.8.5
;     -r{toxinidir}/requirements.txt


########################################
### CODE CONVENTION, DOCUMENTATION, ETC..

[testenv:flake8]
skip_install = True
deps = flake8
commands =
  flake8 --max-line-length=160 targets
  flake8 --max-line-length=100 --ignore=E265,E402 docs

[testenv:autopep8]
skip_install = True
deps = autopep8
commands = autopep8 --ignore E309,E501 -a -i -r luigi test examples bin

[testenv:isort]
skip_install = True
deps = isort
commands = isort -w 120 -rc targets tests examples bin

[testenv:docs]
skip_install = True
# Build documentation using sphinx.
# Call this using `tox -e docs`.
changedir = {toxinidir}/docs
deps =
  Sphinx==1.3.3
  sphinx_rtd_theme
whitelist_externals =
  make
  rm
commands =
  rm -fr api
  # build API docs
  sphinx-apidoc -o api -T ../targets  #--separate
  make clean
  # build HTML docs
  make html

[flake8]
exclude = .git,.tox,dist,build,*egg
